<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
    background: #434343 ;
}

    .box{
        width: 300px;
        height: 300px;
        background: #aaaaaa ;
        animation: change 6s cubic-bezier(.5,-0.55,0,1.81) infinite ,changewi 6s cubic-bezier(.5,-0.55,0,1.81) infinite ;
        border-radius:  50%;
        box-shadow: 40px 40px 0 inset powderblue ;
        /* animation-direction: alternate ; */
        margin: 30% auto ;
        /* animation-direction: alternate ; */
        /* animation: change 4s steps(60) infinite ; */
    }

.box:hover{
    animation-play-state: paused
}

    @keyframes change{
        0%{
            background: #aaaaaa ;
            box-shadow: 40px 40px 0 inset powderblue,0px -100px 0 inset palegoldenrod ;
        }
        25%{
            background: plum ;
            box-shadow: 0px -100px 0 inset palegoldenrod ,100px 0px 0 inset olivedrab ;
            border-radius:  20%;
        }
        50%{
            background: papayawhip ;
            box-shadow: 100px 0px 0 inset olivedrab,-100px -60px 0 inset lightslategrey;
            border-radius:  40%;
        }
        75%{
             background: peachpuff;
             box-shadow: -100px -60px 0 inset lightslategrey,40px 40px 0 inset powderblue ;
             border-radius:  20%;
        }
        100%{
            background: #aaaaaa ;
            box-shadow: 40px 40px 0 inset powderblue,0px -100px 0 inset palegoldenrod ;
        }
    }
    @keyframes changewi {
        0%{
            transform: scale(1)
        }
        50%{    
            transform: scale(1.5)

        }
        100%{
            transform: scale(1)

        }

    }
    
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>