<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
    <style>
        * {
            /* text-align: center ; */
        }

        @charset "UTF-8";

        * {
            font-family: "微軟正黑體";
        }

        .borderR {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        html.body {
            padding: 0;
            margin: 0;
            width: 100%;
            position: relative;
        }

        .wrap {
            width: 1000px;
            height: 2000px;
            background: url(images/web.png) no-repeat;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: calc(50% - 500px);
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .nav {
            width: 100%;
            max-height: 60px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-top: -5px;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav .navleft {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .nav .navleft img {
            width: 148px;
            display: block;
            margin-left: 30px;
            margin-top: 5px;
            margin-right: 30px;
        }

        .nav .navleft a {
            display: block;
            text-decoration: none;
            list-style-type: none;
            padding: 15px;
            margin-left: 4px;
            font-weight: 700;
            color: black;
        }

        .nav .navright {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
        }

        .nav .navright .png01 {
            background: url(pics_1129/setting.png) no-repeat;
            width: 60px;
            height: 60px;
            background-position: -2px -20px;
        }

        .nav .navright .png01:hover {
            background: url(pics_1129/setting_h.png) no-repeat;
            width: 60px;
            height: 60px;
            background-position: -2px -20px;
        }

        .nav .navright a {
            display: block;
            text-decoration: none;
            list-style-type: none;
            margin-top: -2px;
            color: black;
            padding: 15px;
        }

        @media screen and (max-width: 610px) {
            .RWD_1 {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        .container .maintop {
            background: url(images/long-hair.jpg);
            width: 100%;
            height: 400px;
            position: relative;
            background-size: cover;
        }

        .container .maintop .png02 {
            background: url(images/logo_icon_g.svg) no-repeat;
            height: 130px;
            width: 130px;
            background-size: cover;
            position: absolute;
            top: 17%;
            left: 50%;
            margin-left: -65px;
        }

        .container .maintop h1 {
            display: block;
            width: 220px;
            text-align: center;
            height: 40px;
            position: absolute;
            top: 44%;
            font-size: 42px;
            left: 50%;
            margin-left: -110px;
            color: #ffffff;
        }

        .container .maintop p {
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 62%;
            color: #ffffff;
            font-size: 18px;
        }

        .container form {
            position: absolute;
            top: 81%;
            left: 50%;
            margin-left: -200px;
            text-align: center;
            border: 1px solid #CA5972;
            padding-left: 20px;
        }

        .container form .png03 {
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: -4px;
        }

        .container form select {
            background: transparent;
            padding: 10px 10px 10px 40px;
            color: #ffffff;
            border: 0px;
            margin-left: -40px;
        }

        .container form select option {
            background: black;
        }

        .container form .search-field {
            background: transparent;
            border: none;
            padding: 10px 70px 10px 10px;
            color: #ffffff;
            margin-top: -10px;
        }

        @media screen and (max-width: 610px) {
            button {
                padding: 60px;
            }
        }



        .container form button {
            padding: 6px;
            background: #CA5972;
            margin-top: 5px;
            color: #ffffff;
            border: none;
        }

        .container form button span {
            display: block;
            float: right;
            margin-top: 3px;
        }

        @media screen and (max-width: 610px) {
            .container .mainbottom {
                flex-wrap: wrap;
            }

            .container .mainbottom .box {
                height: 400px;
                /* border: 2px solid red; */
                width: 300px;

            }


        }

        .container .mainbottom {
            background: url(pics_1129/bg_icon.png);
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            flex-shrink: 1;
        }

        .container .mainbottom .box {
            height: 200px;
            /* border: 2px solid red; */
            width: 300px;
        }

        .container .mainbottom .box img {
            display: block;
            margin: auto;
            margin-top: 30px;
        }

        .container .mainbottom .box h3 {
            margin-top: -5px;
            display: block;
            text-align: center;
            color: #ffffff;
        }

        .topbar {
            text-align: center;
            display: block;
            margin: auto;
            padding-top: 10px;
        }

        .hotType {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            flex-wrap: wrap
        }

        .hotType .picbox {
            margin: 20px 20px 20px 20px;
            min-width: 180px;
            height: 250px;
            position: relative;
        }

        .hotType .picbox2 {
            margin: 20px 10px 20px 10px;
            min-width: 160px;
            height: 180px;
            position: relative;
        }

        .hotType .picbox2 img {
            width: 100%;
            object-fit: cover
        }

        .hotType .picbox2 .wordbox {
            position: absolute;
            bottom: 20px;
            width: 110px;
            left: 25%;
            color: #ffffff;
            text-shadow: 0 0 10px #222;
            font-weight: 700;

            text-align: center;
            /* border: 1px solid #CA5972; */
            /* background: rgba(255, 255, 255, 0.5); */
        }

        .hotType .picbox img {
            width: 100%;
            height: 100%;
        }

        .hotType .picbox .wordbox {
            position: absolute;
            bottom: 20px;
            width: 110px;
            right: -7px;
            text-align: center;
            border: 1px solid #CA5972;
            background: rgba(255, 255, 255, 0.5);
        }

        .hotType1 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hotType1 .picbox1 {
            width: 260px;
            height: 168px;
            position: relative;
        }

        @media screen and (max-width: 610px) {
            .hotType1 .picbox1 {
                width: 520px;
                height: 336px;
            }

            .hotType1 .picbox1 h5 {
                font-size: 24px
            }

        }

        .hotType1 .picbox1 img {
            width: 100%;
            height: 100%;
        }

        .hotType1 .picbox1 h5 {
            position: absolute;
            top: 29%;
            width: 100%;
            text-align: center;
            color: #ffffff;
            text-shadow: 0 0 3px #555555;
        }

        .more {
            position: absolute;
            bottom: -25px;
            right: 0;
        }

        .more a {
            text-decoration: none;
            padding: 0px 8px 0px 8px;
            border: 1px solid #cccccc;
            display: block;
            background: #CA5972;
            color: #ffffff;
        }

        .space {
            width: 100%;
            height: 80px;
        }

        .iphonebox {
            margin-top: 50px;
            border: 1px solid #cccccc;
            max-width: 500px;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .iphonebox .leftpic {
            width: 150px;
            border: 1px solid #cccccc;
            background: url(images/phones.png) no-repeat;
            background-size: cover;
        }

        .iphonebox .rightasdie h3 {
            color: #CA5972;
            font-size: 16px !important;
        }

        .iphonebox .rightasdie h2 {
            font-size: 30px;
        }

        .container1 {
            max-width: 960px;
            margin: auto;
            background: #cccccc;
            overflow: hidden;
            position: relative;
        }

        .bg {
            max-width: 960px;
            height: 200px;
            background: url(images/slide2.jpg) no-repeat;
            background-size: cover;
            -webkit-filter: blur(5px) brightness(50%);
            filter: blur(5px) brightness(50%);
            background-position-y: -80px;
        }

        .iphonebox1 {
            position: absolute;
            top: 0;
            width: 500px;
            left: 50%;
            margin-left: -250px;
            color: #ffffff;
        }

        .iphonebox1 .leftnum {
            width: 250px;
            float: left;
            text-align: center;
            line-height: 10px;
        }

        .iphonebox1 .rightnum {
            width: 250px;
            float: left;
            text-align: center;
            line-height: 10px;
            position: relative;
        }


        .iphonebox1 .bottomnum h1 {
            float: left;
            font-size: 26px;
            margin-left: -40px ;
            display: block ;
        }

        .iphonebox1 .bottomnum a {
            text-decoration: none;
            width: 100px;
            padding: 10px;
            margin: 13px;
            height: px;
            background: #ccc;
            display: block;
            float: left;
            text-align: center;
            color: black;
        }

        @media screen and (max-width: 610px) {
            .bg {
                height: 400px;
                background-size: 1000px;
            }

            .iphonebox1 .leftnum {
                float: none;
                margin: auto;
            }

            .iphonebox1 .rightnum {
                float: none;
                margin: auto;
            }

            .iphonebox1 .bottomnum h1 {
                float: none;
                margin: auto;
                display: block;
                text-align: center;
                /* transform: translate(140px) ; */
                /* font-size: 60px ; */

            }
            

            .iphonebox1 .bottomnum a {
                float: left;
                margin: 30px;
                margin-left: 50px;
                padding: 15px 40px 15px 30px;
                /* position: absolute ;
        top: 50%;
        left: 50%; */
                /* transform: translate(-100px,60px) */

            }
        }

        .introduce {
            background: #cccccc;
            height: 110px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .introduce .box-1 {
            width: 400px;
            height: 50px;
        }

        .introduce .box-1 img {
            display: block;
            float: left;
        }

        .introduce .box-1 .word {
            font-size: 12px;
            color: #555555;
        }

        .introduce .box-2 {
            width: 150px;
            height: 50px;
            font-size: 12px;
        }

        .introduce .box-3 {
            width: 150px;
            height: 50px;
            position: relative;
        }

        .introduce .box-3 P {
            position: absolute;
            top: -4px;
            left: 50px;
            font-size: 14px;
            color: #CA5972;
        }

        @media screen and (min-width: 610px) {
            .displaynone {
                display: none
            }
        }

        @media screen and (max-width: 610px) {

            .introduce {
                display: block;
                height: 220px;
            }

            .introduce .box-1 {
                margin: auto;
                padding-top: 30px;
            }

            .introduce .box-2 {
                margin: auto;
                /* border: #555555 2px solid; */
                width: 100%;
                height: 40px;
                display: inline-block;
                transform: translate(35%)
                    /* padding-top: 30px ; */
            }

            .introduce .box-5 {
                margin-top: 20px;
            }

            .introduce .box-3 {
                margin: auto;
                transform: scale(1.5) translate(10px);
                margin-top: 20px;

            }
        }

        .container3 {
            background: #aaaaaa;
            max-width: 960px;
            margin: auto;
            padding: 20px 0;
        }

        .container3 p {
            text-align: center;
            font-size: 12px;
        }

        .frame {
            position: absolute;
            top: 50%
        }

        .bigword {
            position: absolute;
            top: 0%;
            left: 65%;
            /* border: 1px solid #222; */
            width: 300px;
            height: 300px;
            /* background: #ccc; */
            margin-top: -150px;
            margin-left: -100px;
            z-index: 2;
        }

        .wordbox24 {
            position: absolute;
            top: 45.2%;
            right: -3%;
            /* border: 1px solid #222; */
            /* margin-top: 30px ; */
            width: 30px;
            font-size: 40px;
            height: 30px;
            /* background: #ccc; */
            /* margin-top: -160px; */
            /* margin-left: -115px; */
            z-index: 2;
            overflow: hidden;
        }

        .wordbox25 {
            position: absolute;
            top: 45.2%;
            right: 4%;
            /* border: 1px solid #222; */
            /* margin-top: 30px ; */
            width: 30px;
            height: 30px;
            /* background: #ccc; */
            /* margin-top: -160px; */
            margin-left: -115px;
            z-index: 2;
            overflow: hidden;
        }

        .font {
            line-height: 20px;
            margin-top: -28px;
            text-align: center;

            font-size: 32px;
            font-family: 'Righteous', cursive;
            color: #ffffff;
            /* text-shadow: 0 0 20px #ffffff; */
            font-weight: 700 ;
        }

        .font p {
            display: block;
            /* position: absolute ; */

        }

        .font2 {
            animation: movetop 40s steps(10) infinite;
            animation-fill-mode: forwards;
        }

        .font1 {
            animation: movetop2 4s steps(10) infinite;
            /* animation-iteration-count: 10; */
            animation-fill-mode: forwards;
        }

        @keyframes movetop2 {
            0% {

                transform: translateY(0px)
            }




            100% {
                transform: translateY(-520px)
            }

        }

        @keyframes movetop {
            0% {
                transform: translateY(0px)
            }

            100% {
                transform: translateY(-520px)
            }
        }
    </style>
</head>

<body>
    <!-- <div class="wrap"> -->
    <!-- </div> -->
    <div class="container">
        <div class="nav">
            <div class="navleft">
                <img src="pics_1129/logo.png" alt="">
                <a class="RWD_1" href="">找髮型</a>
                <a class="RWD_1" href="">找設計師</a>
                <a class="RWD_1" href="">美髮誌</a>
            </div>
            <div class="navright">
                <a class="RWD_1" href="">註冊</a>
                <a class="RWD_1" href="">登入</a>
                <div class="png01 RWD_1">
                    <!-- <img src="pics_1129/setting.png" alt=""> -->
                </div>

                <div class="menu">
                    <!-- <a href=""><img src="pics_1129\menu (1).png" alt=""></a> -->
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="maintop">
            <div class="png02"></div>
            <h1>煩惱髮型嗎</h1>
            <p>給你最多髮型靈感及在地優秀設計師</p>
            <form>
                <tr>
                    <td>
                        <img class="png03" src="pics_1129\icon_searchbar_location.png" alt="">
                        <select name="cate" id="options" class="options-1">
                            <option selected="selected" value="0">請選擇</option>
                            <option value="1">台灣</option>
                            <option value="2">中國</option>
                            <option value="3">世界</option>
                            <option value="4">宇宙</option>
                        </select>

                    </td>
                    <td>
                        <input type="text" class="search-field" placeholder="搜尋髮型主題">
                    </td>
                    <td class="table1">
                        <button>
                            <img src="pics_1129/icon_searchbar_search.png" alt="">
                            <span>去逛逛</span>

                        </button>
                    </td>


                </tr>

            </form>

        </div>
        <div class="mainbottom">
            <div class="box">
                <img src="pics_1129/icon_search.png" alt="">
                <h3>在地設計師作品輕鬆找</h3>
            </div>
            <div class="box">
                <img src="pics_1129/icon_fashion.png" alt="">
                <h3>流行髮型一手掌握</h3>
            </div>
            <div class="box">
                <img src="pics_1129/icon_book.png" alt="">
                <h3>及時溝通預約</h3>

            </div>
        </div>

    </div>
    <div class="container">
        <div class="topbar">
            <h2>熱門主題</h2>
        </div>

        <div class="hotType">
            <div class="picbox">
                <img src="images\6413.jpg" alt="">
                <div class="wordbox">
                    油頭
                </div>
            </div>
            <div class="picbox">
                <img src="images\14730.jpg" alt="">
                <div class="wordbox">
                    灰色系
                </div>
            </div>
            <div class="picbox">
                <img src="images\76606_7_15535104089005.jpg" alt="">
                <div class="wordbox">
                    大捲
                </div>
            </div>
            <div class="picbox">
                <img src="images\1826.jpg" alt="">
                <div class="wordbox">
                    男孩髮型
                </div>
                <div class="more">
                    <a href="">more</a>
                </div>
            </div>
        </div>
        <div class="topbar displaynone">
            <h2>人氣設計師</h2>
        </div>

        <div class="hotType displaynone">
            <div class="picbox2 borderR">
                <img src="images\6413.jpg" alt="" class="borderR">
                <div class="wordbox">
                    raniji
                </div>
            </div>
            <div class="picbox2 borderR">
                <img src="images\14730.jpg" alt="" class="borderR">
                <div class="wordbox">
                    oreijoe
                </div>
            </div>
            <div class="picbox2 borderR">
                <img src="images\76606_7_15535104089005.jpg" alt="" class="borderR">
                <div class="wordbox">
                    irjejore
                </div>
            </div>
            <div class="picbox2 borderR">
                <img src="images\1826.jpg" alt="" class="borderR">
                <div class="wordbox">
                    reoie
                </div>
                <div class="more">
                    <a href="">more</a>
                </div>
            </div>
        </div>


        <div class="topbar">
            <h2>趨勢話題</h2>
        </div>
        <div class="hotType1">
            <div class="picbox1">
                <img src="images\h4eStoWpaLw06rmPoRabq.jpg" alt="">
                <h5>鬆感的劉海！配上及卷的捲度！反而...</h5>
            </div>
            <div class="picbox1">
                <img src="images\1335285445_d319b1ded353a88c7f58bb93b0ad98db_big.jpg" alt="">
                <h5>日系輕鬆捲度吹乾霧面變換髮色</h5>
            </div>
            <div class="picbox1">
                <img src="images\20171110112435827.jpg" alt="">
                <h5>歐巴新寵，我不知道要打什麼</h5>
                <div class="more">
                    <a href="">more</a>
                </div>
            </div>


        </div>

    </div>
    <div class="space">

    </div>
    <div class="container1">
        <div class="iphonebox">
            <div class="leftpic">

            </div>
            <div class="rightasdie">
                <div class="topasdie">
                    <h2>快速找到好髮型</h2>
                </div>
                <div class="bottomasdie">
                    <a href=""><img src="pics_1129\btn_app_ios.png" alt=""></a>
                    <a href=""><img src="pics_1129\btn_app_android.png" alt=""></a>
                    <h3>下載並註冊後就可以發表作品喔！</h3>
                </div>
            </div>
        </div>

    </div>
    <div class="container1">
        <div class="bg"></div>
        <!-- <div class="bg_01"></div> -->
        <div class="iphonebox1">
            <div class="leftnum">
                <h4>已有</h4>
                <h1>45456</h1>
                <h4>位設計師</h4>
            </div>
            <div class="rightnum">
                <h4>已有</h4>
                <h1>35354&nbsp;&nbsp;</h1>
                <div class="frame">
                    <div class="bigword">
                        <div class="wordbox24">

                            <div class="font font1">
                                <P>0</P>
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                                <p>4</p>
                                <p>5</p>
                                <p>6</p>
                                <p>7</p>
                                <p>8</p>
                                <p>9</p>
                            </div>
                        </div>
                        <div class="wordbox25">
                            <div class="font font2">
                                <P>0</P>
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                                <p>4</p>
                                <p>5</p>
                                <p>6</p>
                                <p>7</p>
                                <p>8</p>
                                <p>9</p>
                            </div>
                        </div>



                    </div>
                </div>

                <h4>篇文章分享</h4>
                <!-- <h4>發表</h4>
                <h4>張髮型作品</h4> -->
            </div>
            <div class="bottomnum">
                <h1>優秀設計師募集中</h1>
                <a href="">了解更多</a>
                <a href="">立即免費註冊</a>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="introduce">
            <div class="box-1">
                <img src="pics_1129\logo_icon_g.svg" width="30px" alt="">
                <div class="word"> hairmap美髮地圖團隊致力打造出最貼心實用的美髮交流資訊網站，希望大家能夠喜歡</div>
            </div>
            <div class="box-2">
                <div class="box-4">
                    <img src="pics_1129/14990322481561029446.svg" width="15px" alt="">聯絡我們
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="pics_1129/782986361530103304.svg" width="15px" alt="">IOS
                </div>
                <div class="box-5"></div>
                <img src="pics_1129/5316608121530099611.svg" width="15px"
                    alt="">粉絲專業&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="pics_1129/7347984601551938524.svg" width="15px" alt="">Andirod
            </div>


            <div class="box-3">
                <div class="box-6">
                    <img src="pics_1129/btn_join.png" alt="">
                    <p>設計師加入</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container3">
        <p>hairdodo inc. @ 2016 all rights reserved 使用者條館及隱私權政策</p>
    </div>

</body>

</html>