*
    font-family: "微軟正黑體"

    
=resetA
    text-decoration: none
    list-style-type: none
html.body
    padding: 0
    margin: 0
    width: 100%
    position: relative
.wrap
    width: 1000px
    height: 2000px
    background: url(images/web.png) no-repeat
    // margin: auto
    opacity: 0.3
    position: absolute
    top: 0
    left: calc(50% - 500px)
   
.container

    max-width: 960px
    margin: auto
    

.nav
    width: 100%
    max-height: 60px
    display: flex
    margin-top: -5px
    justify-content: space-between
    overflow: hidden
        

    .navleft
        display: flex
        // width: 50%
        align-items: center
        img
            width: 148px
            display: block
            margin-left: 30px
            margin-top: 5px
            margin-right: 30px
            
        a
            display: block
            +resetA
            padding: 15px
            margin-left: 4px
            
            font-weight: 700
            color: black
    .navright
        display: flex
        // width: 50%
        justify-content: flex-end
        align-items: center
        position: relative
        .png01
            background: url(pics_1129/setting.png) no-repeat
            width: 60px
            height: 60px
            background-position: -2px -20px
            &:hover
                background: url(pics_1129/setting_h.png) no-repeat
                width: 60px
                height: 60px
                background-position: -2px -20px
        a
            display: block
            +resetA
            margin-top: -2px
            color: black
            padding: 15px
        .menu
            // position: absolute
            // transform: translate(-130px , 0px)
            // opacity: 0

@media screen and (max-width: 610px)
    .RWD_1
       transform: scale(0) 
    // .navright
        // .menu
            // transform: translate(-130px , 0px)
            // opacity: 1
    


.container
    .maintop
        background: url(images/long-hair.jpg)
        width: 100%
        height: 400px
        position: relative
        background-size: cover
        // opacity: 0.3
        .png02
            background: url(images/logo_icon_g.svg) no-repeat
            height: 130px
            width: 130px
            background-size: cover
            position: absolute
            top: 17%
            left: 50%
            margin-left: -65px

            
        h1
            display: block
            width: 220px
            text-align: center
            height: 40px
            // border: 1px solid black
            position: absolute
            top: 44%
            font-size: 42px
            left: 50%
            margin-left: -110px
            color: #ffffff

        p
            display: block
            width: 100%
            text-align: center
            position: absolute
            top: 62%
            color: #ffffff
            font-size: 18px
    form
        position: absolute
        top: 81%
        left: 50%
        margin-left: -200px
        text-align: center
        border: 1px solid #CA5972
        padding-left: 20px

        .png03
            display: block
            float: left
            // height: 25px
            margin-top: 10px
            margin-left: -4px
            

        select
            background: transparent
            padding: 10px 10px 10px 40px
            // display: inline-block
            color: #ffffff
            border: 0px
            margin-left: -40px
            // margin-top: -1px
            
            option
                // border: 0px !important
                background: black
        .search-field
            background: transparent
            border: none
            padding: 10px 70px 10px 10px
            color: #ffffff
            margin-top: -10px
            font
        button
            padding: 4px
            background: #CA5972
            margin-top: 5px
            color: #ffffff
            border: none
            span
                display: block
                float: right
                margin-top: 3px
        
    .mainbottom
        background: url(pics_1129/bg_icon.png)
        width: 100%
        height: 200px
        display: flex
        justify-content: center
       
        .box

           
            // border: 1px #ffffff solid
            height: 100%
            width: 230px
            img
                display: block
                margin: auto
                margin-top: 30px
            h3
                margin-top: -5px
                display: block
                text-align: center
                color: #ffffff



.topbar
    text-align: center
    // border: 1px solid #cccccc
    display: block
    margin: auto
    padding-top: 10px
.hotType
    display: flex
    justify-content: center
    .picbox
        margin: 10px 10px 0px 10px 
        width: 180px
        height: 250px
        // border: 1px solid #cccccc
        position: relative
        // overflow: hidden
        img
            width: 100%
            height: 100%
            
        .wordbox
            position: absolute
            bottom: 20px
            width: 110px
            right: -7px
            text-align: center
            border: 1px solid #CA5972
            background: rgba(256,256,256,0.5)
            
.hotType1
    display: flex
    justify-content: center
    .picbox1
        width: 260px
        height: 168px
        // border: 1px solid #cccccc
        position: relative
        // overflow: hidden
        img
            width: 100%
            height: 100%
        h5
            position: absolute
            top: 29%
            width: 100%
            text-align: center
            color: #ffffff
            text-shadow: 0 0 3px #555555
.more
    position: absolute
    bottom: -25px
    right: 0
    

    a
        text-decoration: none
        padding: 0px 8px 0px 8px
        border: 1px solid #cccccc
        display: block
        background: #CA5972
        color: #ffffff

.space
    width: 100%
    height: 80px
.iphonebox
    margin-top: 50px
    border: 1px solid #cccccc
    max-width: 500px
    margin: auto
    display: flex
    
    .leftpic

        width: 150px
       
        border: 1px solid #cccccc
        background: url(images/phones.png) no-repeat
        background-size: cover
    .rightasdie
        h3
            color: #CA5972
            font-size: 16px !important
        h2
            font-size: 30px
.container1
    max-width: 960px
    margin: auto
    background: #cccccc
    overflow: hidden
    position: relative
.bg
    
    max-width: 960px
    height: 200px
    background: url(images/slide2.jpg) no-repeat
    background-size: cover
    filter: blur(5px) brightness(50%)
    background-position-y: -80px
    // opacity: 0.2

    
    // border: 1px solid #cccccc
   
.iphonebox1
    position: absolute
    top: 0
    width: 500px
    left: 50%
    margin-left: -250px
    // border: 1px solid red
    color: #ffffff
    .leftnum
        width: 250px
        float: left
        text-align: center
        line-height: 10px
    .rightnum
        width: 250px
        float: left
        text-align: center
        line-height: 10px
    .bottomnum
        h1
            float: left
            font-size: 26px
        a
            text-decoration: none
            width: 100px
            padding: 10px
            margin: 13px
            height: px
            background: #ccc
            display: block       
            float: left
            text-align: center
            color: black
.introduce
    background: #cccccc
    height: 110px
    display: flex
    justify-content: center
    align-items: center
    .box-1
        
        width: 400px
        height: 50px
        // border: 2px solid red
        img
            display: block
            float: left
        .word
            font-size: 12px
            color: #555555
    .box-2
        width: 150px
        height: 50px
        // border: 2px solid red
        font-size: 12px
    .box-3
        width: 150px
        height: 50px
        // border: 2px solid red
        position: relative
        P
            position: absolute
            top: -4px
            left: 50px
            font-size: 14px
            color: #CA5972

.container3
    background: #aaaaaa
    max-width: 960px
    margin: auto
    padding: 20px 0

    p
        text-align: center
        font-size: 12px
